label

input
	font-family: $font-family
	-webkit-border-radius: 0
	width: 100%
	border: 2px solid $text-color-prim
	color: $text-color-prim

	&:focus
		outline: none

	&[type^="submit"]

		&:hover

		&:active


textarea
	@extend input


select
	@extend input

nav select // Sprachauswahl
	font-size: 0.8em
	font-weight: 600
	padding: 0
	margin: 0
	height: 1.5em
	width: auto