@mixin grid($gutter:0.25rem)
	margin: $gutter $gutter/2*-1

	// The clearfix
	&:after
		content: ""
		display: table
		clear: both

	// Add the gutter and float the columns left
	& > *
		float: left
		padding: $gutter/2


@mixin grid-inline-block($gutter:0.25rem)
	margin: $gutter $gutter/2*-1

	// Add the gutter and float the columns left
	& > *
		display: inline-block
		padding: $gutter/2


@mixin col-1-1
	width: 100%

@mixin col-1-2
	width: 50%

@mixin col-1-3
	width: 33.333333333%

@mixin col-2-3
	width: 66.666666666%

@mixin col-1-4
	width: 25%

@mixin col-1-5
	width: 20%

@mixin col-2-5
	width: 40%

@mixin col-3-5
	width: 60%

@mixin col-4-5
	width: 60%

	