a:link, a:visited
	color: $brand-color-prim

a:hover 
	color: $brand-color-sec
	text-decoration: none

a:active, a:focus



// ## Navigation ##

nav
	a:link, a:visited
		text-decoration: none
		transition: 0.3s ease-in-out all

.nav-meta
	a:link, a:visited
		color: $brand-color-sec

	a:hover
		color: $brand-color-prim

