// Generelle Typo-Settings

body
	font-family: $font-family
	font-style: normal
	font-weight: 400
	color: $text-color-prim
	line-height: 1.5

	@include respond-to(small-screens)
		font-size: 1.1em

	@include respond-to(medium-screens)
		font-size: 1.3em

	@include respond-to(wide-screens)
		font-size: 1.4em

::selection
	background: $brand-color-prim
	color: $brand-color-sec


h1
	font-style: italic
	font-weight: 600

h2
	color: $brand-color-prim
	margin: 2em 0 0
	font-size: 1.3em
	font-style: italic
	font-weight: 600

h3


p
	max-width: $max-width-text

	@media (min-width: 30em)
		line-height: 1.6

	@media (min-width: 40em)
		line-height: 1.8


blockquote
	max-width: $max-width-text
	font-style: italic
	font-weight: 600
	font-size: 1.2em
	line-height: 1.3
	margin: 0

figcaption
	font-style: italic



// ## Listen ##



