// FARBEN

$brand-color-prim: rgb(16,119,189) // Primäre Unternehmensfarbe
$brand-color-sec: rgb(26,26,24) // Sekundäre Unternehmensfarbe
$text-color-prim: rgb(8,60,95) // Primäre Textfarbe
$text-color-sec: #000 // Sekünder Textfarbe
$background-color: rgb(248,248,248) // Hintergrundfarbe


// GRÖSSEN

$max-width: 1000px
$max-width-text: 40em
$max-width-images: 80% // Bei Projektdetail ab größeren Bildschirmbreiten

$inner-distance: 5%

// TYPO
$font-family: "nudista-web", Arial, sans-serif